<html>
	<head>
		<style>
		 /* Navbar container */
			.navbar {
			  overflow: hidden;
			  background-color: #333;
			  font-family: Arial;
			}

			/* Links inside the navbar */
			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* The dropdown container */
			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			/* Dropdown button */
			.dropdown .dropbtn {
			  font-size: 16px;
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit; /* Important for vertical align on mobile phones */
			  margin: 0; /* Important for vertical align on mobile phones */
			}

			/* Add a red background color to navbar links on hover */
			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			/* Dropdown content (hidden by default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			/* Add a grey background color to dropdown links on hover */
			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			} 
			table, th, td 
			{
				border: 1px solid black;
			}
		 </style>
	</head>

	<h1> Insurance </h1>
	
	$cust-id = run "select cust-id from pInvoice where trackNo = $trackNo;"
	INSERT INTO insurance VALUES($trackNo, empNo, sysdate, $amount, cust_id);

	<div class="navbar">
	  <a href="file:///C:/Users/Taha/Desktop/form.html">Customer Transactions</a>
	  <a href="file:///C:/Users/Taha/Desktop/fund.html">Fund Collection</a>
	  <a href="file:///C:/Users/Taha/Desktop/refund.html">Refund Parcels</a>
	  <a href="file:///C:/Users/Taha/Desktop/insert.html">Parcel Registration</a>
	</div> 
	
<body style="background-color: #3D9970">
		<form action="action_page.php">
		  <table>
			 <tr>	
				<td>
					<label for="track">Tracking Number</label>
				</td>

				<td>
					<input type="text" id="trackNo" name="trackNo" placeholder="Enter Tracking#...">
				</td>
			 </tr>
			 
						 <tr>	
				<td>
					<label for="track">Employee Id</label>
				</td>

				<td>
					<input type="text" id="eNo" name="empNo" placeholder="Enter Emp#...">
				</td>
			 </tr> 
			 
			  </tr>
			 
			<tr>	
				<td>
				<label for="track">Insurance Cost</label>
				</td>

				<td>
					<input type="text" id="amnt" name="amount" placeholder="Enter Amount...">
				</td>
			 </tr> 
		  </table>
		  
			<input type="submit" value="Track">
	    </form>
	 </body>
	
	
</html>
